<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ attribute name="title" required="true" rtexprvalue="true" %>
<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>${title}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="temp2/img/favicon.png">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/owl.carousel.css">
    <link rel="stylesheet" href="temp2/css/owl.theme.css">
    <link rel="stylesheet" href="temp2/css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="temp2/css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="temp2/css/calendar/fullcalendar.print.min.css">
    <!-- forms CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/form/all-type-forms.css">
    <!-- dropzone CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/dropzone/dropzone.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="temp2/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
   <!--  <script src="temp2/js/vendor/modernizr-2.8.3.min.js"></script>
     <script src="temp2/js/jquery-3.5.1"> </script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
   <!--   <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>-->

