<%@ tag language="java" pageEncoding="ISO-8859-1"%>
  <!-- jquery
		============================================ -->
    <script src="temp2/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="temp2/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="temp2/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="temp2/js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="temp2/js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="temp2/js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="temp2/js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="temp2/js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="temp2/js/counterup/jquery.counterup.min.js"></script>
    <script src="temp2/js/counterup/waypoints.min.js"></script>
    <script src="temp2/js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="temp2/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="temp2/js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
		
		<script src="temp2/js/password-meter/pwstrength-bootstrap.min.js"></script>
    <script src="temp2/js/password-meter/zxcvbn.js"></script>
    <script src="temp2/js/password-meter/password-meter-active.js"></script>
    
    <script src="temp2/js/metisMenu/metisMenu.min.js"></script>
    <script src="temp2/js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="temp2/js/morristemp2/js/raphael-min.js"></script>
    <script src="temp2/js/morristemp2/js/morris.js"></script>
    <script src="temp2/js/morristemp2/js/home3-active.js"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="temp2/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="temp2/js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="temp2/js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="temp2/js/calendar/moment.min.js"></script>
    <script src="temp2/js/calendar/fullcalendar.min.js"></script>
    <script src="temp2/js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="temp2/js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="temp2/js/main.js"></script>
    <!-- tawk chat JS
		============================================ -->
    <script src="temp2/js/tawk-chat.js"></script>